# design-pattern

./: .gitignore  pom.xml
adapter-pattern/: pom.xml
adapter-pattern/src/main/java/com/opensource/: AdapterPatternApplication.java
adapter-pattern/src/main/java/com/opensource/classadapter/: LogWriteDbAdapter.java
adapter-pattern/src/main/java/com/opensource/collectlog/: LogWriteDbService.java  LogWriteFileService.java
adapter-pattern/src/main/java/com/opensource/collectlog/impl/: LogWriteFileServiceImpl.java
adapter-pattern/src/main/java/com/opensource/interfaceadapter/: Test0.java
adapter-pattern/src/main/java/com/opensource/interfaceadapter/adapter/: ListAdapter.java
adapter-pattern/src/main/java/com/opensource/interfaceadapter/service/: OrderService.java
adapter-pattern/src/main/java/com/opensource/objectadapter/: LogWriteDbAdapter.java
chain-of-responsibility-pattern/: pom.xml
chain-of-responsibility-pattern/src/main/java/com/opensource/: AppChainOfResponsibility.java
chain-of-responsibility-pattern/src/main/java/com/opensource/controller/: GatewayController.java
chain-of-responsibility-pattern/src/main/java/com/opensource/filter/: HandlerFilter.java
chain-of-responsibility-pattern/src/main/java/com/opensource/usedb/dao/: GatewayHandlerEntityMapper.java  GatewayHandlerEntityMapper.xml
chain-of-responsibility-pattern/src/main/java/com/opensource/usedb/entity/: GatewayHandlerEntity.java
chain-of-responsibility-pattern/src/main/java/com/opensource/usedb/handler/: GatewayHandler.java
chain-of-responsibility-pattern/src/main/java/com/opensource/usedb/service/: HandlerService.java
chain-of-responsibility-pattern/src/main/java/com/opensource/usefactory/factory/: GatewayFactoryHandler.java
chain-of-responsibility-pattern/src/main/java/com/opensource/usefactory/handler/: GatewayHandler.java
chain-of-responsibility-pattern/src/main/java/com/opensource/utils/: SpringUtils.java
chain-of-responsibility-pattern/src/main/resources/: application.yml
chain-of-responsibility-pattern/src/main/resources/mybatis-generator/: generatorConfig.xml
decoratepattern/: pom.xml
decoratepattern/src/main/java/com/opensource/: DecoratePatternApplication.java
decoratepattern/src/main/java/com/opensource/decorator/optimization/: AbstractDecorator.java  GatewayComponent.java
decoratepattern/src/main/java/com/opensource/decorator/simple/: AbstractDecorator.java  GatewayComponent.java
facade-pattern/: pom.xml
facade-pattern/src/main/java/com/opensource/: FacadePatternApplication.java
facade-pattern/src/main/java/com/opensource/controller/: PayController.java
facade-pattern/src/main/java/com/opensource/facade/: PayFacade.java
facade-pattern/src/main/java/com/opensource/server/: IntegralService.java  LogService.java  MsgService.java  PayCallbackService.java  PaymentService.java
observer-pattern/: pom.xml
observer-pattern/src/main/java/com/opensource/: ObserverPatternApplication.java
observer-pattern/src/main/java/com/opensource/demo/: TestUserNotify.java
observer-pattern/src/main/java/com/opensource/demo/observer/: Observer.java
observer-pattern/src/main/java/com/opensource/demo/subject/: AbstractSubject.java
observer-pattern/src/main/java/com/opensource/event/: OrderMessageEvent.java
observer-pattern/src/main/java/com/opensource/event/controller/: OrderController.java
observer-pattern/src/main/java/com/opensource/event/listener/: EmailListener.java  SmsListener.java
observer-pattern/src/main/java/com/opensource/jdk/: TestUserOrderNotify.java
observer-pattern/src/main/java/com/opensource/jdk/observable/: MessageObservable.java
observer-pattern/src/main/java/com/opensource/jdk/observer/: EmailObserver.java  SmsObserver.java  WechatObserver.java
proxy-pattern/: pom.xml
proxy-pattern/src/main/java/com/opensource/: AppProxy.java
proxy-pattern/src/main/java/com/opensource/controller/: ProxyController.java
proxy-pattern/src/main/java/com/opensource/dynamicproxy/: CglibMethodInterceptor.java  JdkInvocationHandler.java
proxy-pattern/src/main/java/com/opensource/hw_my_proxy/: MyProxy.java
proxy-pattern/src/main/java/com/opensource/hw_proxy/: HWProxyTest.java  MyJdkInvocationHandler.java  MyProxy.java
proxy-pattern/src/main/java/com/opensource/hw_proxy/impl/: $ProxyHW0.java  JavaClassLoader.java  MyJdkInvocationHandlerImpl.java
proxy-pattern/src/main/java/com/opensource/service/: OrderService.java
proxy-pattern/src/main/java/com/opensource/service/impl/: OrderServiceImpl.java
proxy-pattern/src/main/java/com/opensource/staticproxy/: OrderServcieProxyByInterface.java  OrderServiceProxyByClass.java
state-pattern/: pom.xml
state-pattern/src/main/java/com/opensource/: StatePatternApplication.java
state-pattern/src/main/java/com/opensource/controller/: OrderController.java
state-pattern/src/main/java/com/opensource/order/: StateContext.java
state-pattern/src/main/java/com/opensource/state/: OrderState.java
state-pattern/src/main/java/com/opensource/state/impl/: AlreadySignedOrderState.java  InTransitOrderState.java  ShippedAlreadyOrderState.java
state-pattern/src/main/java/com/opensource/utils/: SpringUtils.java
strategy-pattern/: pom.xml  支付聚合平台策略模式流程图.xsd
strategy-pattern/src/main/java/com/opensource/: StrategyPatternApplication.java
strategy-pattern/src/main/java/com/opensource/controller/: PayController.java
strategy-pattern/src/main/java/com/opensource/usedb/context/: PayContextStrategy.java
strategy-pattern/src/main/java/com/opensource/usedb/dao/: PaymentChannelMapper.java  PaymentChannelMapper.xml
strategy-pattern/src/main/java/com/opensource/utils/: SpringUtils.java
strategy-pattern/src/main/resources/: application-dev.yml  application.yml  jdbc.properties
strategy-pattern/src/main/resources/mybatis-generator/: generatorConfig.xml
template-method-pattern/: pom.xml
template-method-pattern/src/main/java/com/openresource/: AppTemplateMethod.java
(+32 files in other folders)
