<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<parent>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--<version>2.1.6.RELEASE</version>-->
		<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	<!--</parent>-->
	<groupId>com.opensource</groupId>
	<artifactId>design-pattern</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>design-pattern</name>
	<packaging>pom</packaging>
	<description>设计模式真实场景模拟</description>

	<modules>
		<module>adapter-pattern</module>
		<module>chain-of-responsibility-pattern</module>
		<module>decoratepattern</module>
		<module>facade-pattern</module>
		<module>observer-pattern</module>
		<module>proxy-pattern</module>
		<module>state-pattern</module>
		<module>strategy-pattern</module>
		<module>template-method-pattern</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<boot.starter.version>2.1.6.RELEASE</boot.starter.version>
		<lombok.version>1.18.0</lombok.version>
		<common-lang.version>2.6</common-lang.version>
		<boot.mybatis.version>1.2.0</boot.mybatis.version>
		<mysql-connector.version>8.0.28</mysql-connector.version>
		<druid.version>1.0.18</druid.version>
		<fastjson.version>1.2.12</fastjson.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${boot.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${boot.starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${common-lang.version}</version>
			</dependency>
			<!--mybatis-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${boot.mybatis.version}</version>
			</dependency>
			<!-- mysql 依赖 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>

			<!--阿里巴巴数据库连接池-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
